{
  "name": "rip-nest",
  "version": "0.0.0",
  "description": "RIP NestJS no need in you",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js.js",
    "start:dev": "export $(grep -v '^#' .env | xargs) && nodemon src/server.js | pino-pretty -S",
    "check": "npx tsc --project tsconfig.json",
    "lint": "eslint .",
    "fmt": "eslint --fix .",
    "docs": "npx typedoc --entryPointStrategy packages .",
    "test": "export $(grep -v '^#' .env | xargs) && npx c8 --check-coverage tap --no-coverage",
    "final": "npm run fmt && npm run check && npm run lint && npm run test && npm run types && npm run docs",
    "prisma:migration:dev": "prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgolden/rip-nest.git"
  },
  "author": "Georg Oldenburger",
  "contributors": [
    "Vitaly Nagora"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgolden/rip-nest/issues"
  },
  "homepage": "https://github.com/georgolden/rip-nest#readme",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@oldbros/shiftjs": "^1.0.0-beta7",
    "@prisma/client": "^4.9.0",
    "dayjs": "^1.11.7",
    "fastify": "^4.10.2",
    "jose": "^4.11.2",
    "metasql": "^2.1.2",
    "pg": "^8.8.0",
    "pg-cursor": "^2.8.0",
    "redis": "^4.5.1",
    "true-di": "^3.0.0"
  },
  "devDependencies": {
    "@oldbros/tsconfig": "^1.0.1",
    "@types/node": "^18.11.18",
    "@types/pg": "^8.6.6",
    "@types/ws": "^8.5.3",
    "chance": "^1.1.9",
    "eslint": "^8.31.0",
    "eslint-config-oldbros": "^1.0.2",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0",
    "prisma-json-schema-generator": "^2.0.17",
    "tap": "^16.3.4",
    "typescript": "^4.9.4"
  }
}
